DATABASE_URL="postgresql://postgres:SUASENHA@db.xxxxxxxxx.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:SUASENHA@db.xxxxxxxxx.supabase.co:5432/postgres"

JWT_SECRET="segredo-super-secreto-mudado-em-producao"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="user"
SMTP_PASS="pass"
